SECRET_KEY = django-insecure-3*7h!ou@=kpuw@f1kw^qrq$a30&9ltzmaibi)lz(95h$!_7hs8
DEBUG = True
NAME= jetkir
USER= bektur
PASSWORD= 1

EMAIL_HOST_USER = bekeshjr@gmail.com
EMAIL_HOST_PASSWORD = joqtefxplzbghaey