SECRET_KEY = django-insecure--rz@2gxz4ivkm*q^n!&n)15p2k1qwi9rtd3s4f9m8y354^0_v_
DEBUG = True
DB_NAME = jetkir
DB_USER = hoja
DB_PASS = '1'
EMAIL_HOST_USER = sultanhoja228@mail.ru
EMAIL_HOST_PASSWORD = cgmqwomkzwczfqhb